In [17]:
import pandas as pd 
import numpy as np

In [20]:
data = "international.csv"

In [66]:
data_df = pd.read_csv(data)
data_new = data_df.drop(columns = ['Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16',
                                  'Unnamed: 17','Unnamed: 18','Unnamed: 19','Unnamed: 20'])
data_new

,departure_airport_id,departure_airport,departure_terminal,departure_gate,departure_delay,arrival_airport_id,arrival_airport,Country
0,35.0,Internacional Benito Juarez,2,54,25.0,1.0,Los Angeles International,Mexico
1,53.0,Franz Josef Strauss,2,H14,10.0,1.0,Los Angeles International,Germany
2,53.0,Franz Josef Strauss,2,H14,10.0,1.0,Los Angeles International,Germany
3,213.0,Manzanillo,1,HG,6.0,1.0,Los Angeles International,Cuba
4,6.0,Schiphol,NaN,NaN,NaN,1.0,Los Angeles International,Netherlands
...,...,...,...,...,...,...,...,...
2103,94.0,Luis Munoz Marin International,B,B10,7.0,2.0,Hartsfield-jackson Atlanta International,Puerto Rico
2104,94.0,Luis Munoz Marin International,B,B10,7.0,2.0,Hartsfield-jackson Atlanta International,Puerto Rico
2105,94.0,Luis Munoz Marin International,B,B10,7.0,2.0,Hartsfield-jackson Atlanta International,Puerto Rico
2106,150.0,Nassau International,A,C45,10.0,2.0,Hartsfield-jackson Atlanta International,Bahamas
2107,150.0,Nassau International,A,C45,10.0,2.0,Hartsfield-jackson Atlanta International,Bahamas

In [71]:
data_group = data_new.groupby("arrival_airport")
data_group.count()

,departure_airport_id,departure_airport,departure_terminal,departure_gate,departure_delay,arrival_airport_id,Country
arrival_airport,,,,,,,
Hartsfield-jackson Atlanta International,618,618,267,541,617,618,416
Los Angeles International,1038,1038,737,833,1016,1038,1034

In [43]:
countries = data_df["Country"].unique()
country_df = pd.DataFrame(countries)
country_df

                       0
0                 Mexico
1                Germany
2                   Cuba
3            Netherlands
4            Phillipines
5                  Japan
6            El Salvador
7                  China
8                    NaN
9                 Turkey
10                Taiwan
11                  Peru
12             Hong Kong
13            Costa Rica
14  United Arab Emirates
15           South Korea
16             Singapore
17                 Chile
18           New Zealand
19             Australia
20             Guatemala
21            Luxembourg
22                 Qatar
23                Panama
24                Canada
25                  Guam
26                France
27               Ecuador
28                Belize
29                  Fiji
30                 Spain
31                Russia
32               Belgium
33               Bahamas
34        Virgin Islands
35           Puerto Rico
36    Dominican Republic
37               Jamaica
38               England
39                 Italy
40                Brazil
41              Honduras
42               Bermuda
43              Colombia

In [44]:
country_df.to_csv("unique_countries.csv")

In [32]:
data_new.to_csv("international_clean.csv")

In [62]:
data_sum = data_new.groupby("Country")
data_sum_count = data_sum.count()
data_count = ({"Country Count": data_sum_count})
data_count = data_count["Country Count"]
data_count_drop = data_count.drop(columns = ['Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16',
                                  'Unnamed: 17','Unnamed: 18','Unnamed: 19','Unnamed: 20'])
data_count_drop.to_csv("country_count.csv")